spring.application.name=recipeapi
spring.data.mongodb.uri=mongodb://localhost:27017/recipe_db
spring.data.mongodb.database=recipe_db
server.port=8080
# Enable detailed logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Optional: show web requests and filters
logging.level.org.springframework.web=DEBUG

logging.level.example.recipeapi.security=DEBUG
logging.level.org.springframework.security=DEBUG
